{
  "name": "Sitesh Prusty - Full Stack & AI Developer",
  "short_name": "SP Portfolio",
  "description": "Portfolio of Sitesh Prusty - Full Stack Developer specializing in AI-powered SaaS platforms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0E0E",
  "theme_color": "#0F0E0E",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/Codeveda2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Codeveda.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}